version: '3.7'

services:
#  nginx:
#    build:
#      context: .
#      dockerfile: docker/prod/nginx/Dockerfile
#    ports:
#      - "1337:80"
#    volumes:
#      - static_volume:/home/ubuntu/web/static
#      - media_volume:/home/ubuntu/web/media
#    depends_on:
#      - web
  web:
    build:
      context: .
      dockerfile: docker/prod/web/Dockerfile
    entrypoint: /entrypoint.sh
    volumes:
      - static_volume:/home/ubuntu/web/static
      - media_volume:/home/ubuntu/web/media
    expose:
      - 8000
    env_file:
      - docker/prod/env/.env
      - docker/dev/env/.db.env
    depends_on:
      - db
  db:
    build:
      context: .
      dockerfile: docker/dev/db/Dockerfile
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - docker/dev/env/.db.env
  nginx-proxy:
    container_name: nginx-proxy
    build:
      context: .
      dockerfile: docker/prod/nginx-proxy/Dockerfile
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - static_volume:/var/ubuntu/html/static
      - media_volume:/var/ubuntu/html/media
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - web
  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    env_file:
      - docker/prod/env/.env.prod.proxy-companion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - acme:/etc/acme.sh
    depends_on:
      - nginx-proxy


volumes:
  postgres_data:
  static_volume:
  media_volume:
  certs:
  html:
  vhost:
  acme:
