upstream src {
    server web:8000;
#     server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
}

server {

    listen 8000;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    gzip on;
    gzip_min_length 200;  # bytes
    gzip_comp_level 3;    # if > 5 = significant impact on the system
    gzip_types text/plain text/css text/javascript;
    gzip_disable "msie6";

    location / {
#         try_files $uri @proxy_to_app;
        proxy_pass http://src;
        include /etc/nginx/conf.d/proxy.conf;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
    }

    location /static/ {
        alias /home/ubuntu/web/static/;
    }

    location /media/ {
        alias /home/ubuntu/web/media/;
    }

}
